CREATE OR ALTER PROCEDURE silver.load_silver
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;

    BEGIN TRY
        BEGIN TRAN;

        /* =======================
           CRM: Customers
        ========================*/
        TRUNCATE TABLE silver.crm_cust_info;

        INSERT INTO silver.crm_cust_info (
            cst_id, 
            cst_key, 
            cst_firstname, 
            cst_lastname, 
            cst_marital_status, 
            cst_gndr,
            cst_create_date
        )
        SELECT
            cst_id,
            cst_key,
            TRIM(cst_firstname),
            TRIM(cst_lastname),
            CASE UPPER(TRIM(cst_marital_status))
                WHEN 'S' THEN 'Single'
                WHEN 'M' THEN 'Married'
                ELSE 'n/a'
            END,
            CASE UPPER(TRIM(cst_gndr))
                WHEN 'F' THEN 'Female'
                WHEN 'M' THEN 'Male'
                ELSE 'n/a'
            END,
            cst_create_date
        FROM (
            SELECT b.*,
                   ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS rn
            FROM bronze.crm_cust_info b
            WHERE cst_id IS NOT NULL
        ) d
        WHERE rn = 1;  -- latest record per customer

        /* =======================
           CRM: Products
        ========================*/
        TRUNCATE TABLE silver.crm_prd_info;

        INSERT INTO silver.crm_prd_info (
            prd_id,
            cat_id,
            prd_key,
            prd_nm,
            prd_cost,
            prd_line,
            prd_start_dt,
            prd_end_dt
        )
        SELECT
            prd_id,
            REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,  -- e.g., "BIKES" -> "BIKES" / "BI-KES" -> "BI_KES"
            SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,
            prd_nm,
            ISNULL(prd_cost, 0) AS prd_cost,
            CASE UPPER(TRIM(prd_line))
                WHEN 'M' THEN 'Mountain'
                WHEN 'R' THEN 'Road'
                WHEN 'S' THEN 'Other Sales'
                WHEN 'T' THEN 'Touring'
                ELSE 'n/a'
            END AS prd_line,
            CAST(prd_start_dt AS DATE) AS prd_start_dt,
            CAST(
                DATEADD(DAY, -1,
                    LEAD(prd_start_dt) OVER (PARTITION BY SUBSTRING(prd_key, 7, LEN(prd_key)) ORDER BY prd_start_dt)
                ) AS DATE
            ) AS prd_end_dt   -- day before the next start date
        FROM bronze.crm_prd_info;

        /* =======================
           CRM: Sales Details
        ========================*/
        TRUNCATE TABLE silver.crm_sales_details;

        INSERT INTO silver.crm_sales_details (
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price
        )
        SELECT 
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) <> 8
                 THEN NULL ELSE CONVERT(date, CONVERT(varchar(8), sls_order_dt)) END,
            CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) <> 8
                 THEN NULL ELSE CONVERT(date, CONVERT(varchar(8), sls_ship_dt)) END,
            CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) <> 8
                 THEN NULL ELSE CONVERT(date, CONVERT(varchar(8), sls_due_dt)) END,
            CASE 
                WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales <> sls_quantity * ABS(sls_price)
                    THEN sls_quantity * ABS(sls_price)
                ELSE sls_sales
            END AS sls_sales,
            sls_quantity,
            CASE 
                WHEN sls_price IS NULL OR sls_price <= 0
                    THEN NULLIF( CASE 
                                   WHEN sls_quantity = 0 THEN NULL 
                                   ELSE (CASE 
                                            WHEN sls_sales IS NULL OR sls_sales <= 0 
                                            THEN sls_quantity * ABS(sls_price) -- will evaluate to NULL if price was null
                                            ELSE sls_sales 
                                         END) / NULLIF(sls_quantity, 0)
                                 END, 0)
                ELSE sls_price
            END AS sls_price
        FROM bronze.crm_sales_details;

        /* =======================
           ERP: Customer Master (AZ12)
        ========================*/
        TRUNCATE TABLE silver.erp_cust_az12;

        INSERT INTO silver.erp_cust_az12 (cid, bdate, gen)
        SELECT
            CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid)) ELSE cid END,
            CASE WHEN bdate > GETDATE() THEN NULL ELSE bdate END,
            CASE 
                WHEN UPPER(TRIM(gen)) IN ('F','FEMALE') THEN 'Female'
                WHEN UPPER(TRIM(gen)) IN ('M','MALE')  THEN 'Male'
                ELSE 'n/a'
            END
        FROM bronze.erp_cust_az12;

        /* =======================
           ERP: Locations (A101)
        ========================*/
        TRUNCATE TABLE silver.erp_loc_a101;

        INSERT INTO silver.erp_loc_a101 (cid, cntry)
        SELECT
            REPLACE(cid, '-', '') AS cid,
            CASE
                WHEN TRIM(cntry) = 'DE'             THEN 'Germany'
                WHEN TRIM(cntry) IN ('US','USA')    THEN 'United States'
                WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
                ELSE TRIM(cntry)
            END
        FROM bronze.erp_loc_a101;

        /* =======================
           ERP: Price Categories (G1V2)
        ========================*/
        TRUNCATE TABLE silver.erp_px_cat_g1v2;

        INSERT INTO silver.erp_px_cat_g1v2 (id, cat, subcat, maintenance)
        SELECT id, cat, subcat, maintenance
        FROM bronze.erp_px_cat_g1v2;

        COMMIT TRAN;
    END TRY
    BEGIN CATCH
        IF XACT_STATE() <> 0 ROLLBACK TRAN;
        THROW;
    END CATCH
END;
GO
